{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUrl": "https://localhost:7212",
  "BackendUsername": "admin",
  "BackendPassword": "P@ssw0rd" // K€nnw0rt
}
