{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LabelContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LabelDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "OpenApi": {
    "ServerUrl":  "https://demokunde.de"
  }
}
